<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="ral"> #ff751a</color>
    <color name="ral2">#9fbfdf</color>
    <color name="ral3">#ff66cc</color>
    <color name="ral4">#D81B60</color>
    <color name="ral5">#bf4040</color>

</resources>
